SERVER_NAME=misr-desktop

# MARIADB
MYSQL_ROOT_PASSWORD=mysqlRootPassword_hbQYe9z21M87EOE
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=password

# NEXTCLOUD
NEXTCLOUD_DB=nextcloud_db
NEXTCLOUD_USER=nc_user
NEXTCLOUD_PASSWORD=nc_password

# WORDPRESS
WP_SUBDIRECTORY=blog
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=wp_password
WORDPRESS_DB_NAME=wordpress_db
